def inheritedProps = new Properties()
file('../gradle.properties').withInputStream { inheritedProps.load(it) }
def prop = { String key ->
	project.findProperty(key) ?: rootProject.findProperty(key) ?: inheritedProps.getProperty(key)
}

group = prop('maven_group')
version = prop('mod_version')

buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.14.10"
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

ext.bandSuffix = 'mc121'
ext.minecraftVersion = prop('minecraft_version_121')
ext.yarnMappings = prop('yarn_mappings_121')
ext.fabricVersion = prop('fabric_version_121')
ext.minecraftDepRange = prop('minecraft_dep_range_121')
ext.loaderVersion = prop('loader_version')
ext.junitVersion = prop('junit_jupiter_version')
ext.archivesBaseName = prop('archives_base_name')
ext.sharedModule = ':shared-mc-121'

apply from: file('../gradle/mc-band.gradle')
