# fabric-darude

./: .gitignore  README.md  Sandpile2D.java  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
builds/mc121/: build.gradle  settings.gradle
builds/mc121/src/main/java/com/darude/platform/v121/: DarudePlatformAdapter121.java
builds/mc261/: build.gradle  settings.gradle
builds/mc261/src/main/java/com/darude/platform/v261/: DarudePlatformAdapter261.java
common/: build.gradle  settings.gradle
common/src/main/java/com/darude/common/: DarudeCommonBootstrap.java
common/src/main/java/com/darude/platform/: DarudePlatformAdapter.java
common/src/main/resources/: fabric.mod.json
docs/: mod-improvement-plan.md  modrinth-curseforge-publish-checklist.md  sand-layer-farming-plan-v2.md  sand-layer-farming-plan.md  sand-layer-renewal-plan.md  sand-layers-plan.md
gradle/: mc-band.gradle
mc121/: build.gradle  settings.gradle
mc121/src/main/java/com/darude/: DarudeMod.java
mc121/src/main/java/com/darude/platform/v121/: DarudePlatformAdapter121.java
mc121/src/test/java/com/darude/: VersionBandTest.java
mc261/: build.gradle  settings.gradle
mc261/src/main/java/com/darude/: DarudeBlocks.java  DarudeMod.java
mc261/src/main/java/com/darude/platform/v261/: DarudePlatformAdapter261.java
mc261/src/main/resources/: fabric.mod.json
mc261/src/test/java/com/darude/: VersionBandTest.java
scripts/: build-release-jars.sh  scaffold-version-band.sh  validate-version-band-registration.sh
shared-mc/: build.gradle  settings.gradle
shared-mc-121/: settings.gradle
shared-mc-121-/: settings.gradle
shared-mc-121-/src/main/java/com/darude/: DarudeBlocks.java  DarudeDiagnostics.java
shared-mc-121-/src/main/java/com/darude/renewal/: SandLayerAvalancheService.java  SandLayerFarmingService.java  SandstormWindService.java
shared-mc-121-/src/main/java/com/darude/worldgen/: SandLayerChunkGeneration.java  SandLayerGenerationConfig.java
shared-mc-121-/src/main/resources/assets/darude/blockstates/: pyramid.json
shared-mc-121-/src/main/resources/data/darude/recipes/: full_pyramid.json  pyramid_from_smooth_sandstone_stonecutting.json
shared-mc-121-/src/main/resources/data/darude/worldgen/: sand_layer_generation.json
shared-mc-121/src/main/java/com/darude/block/: SandLayerBlock.java
shared-mc-121/src/main/java/com/darude/worldgen/: SandLayerChunkGeneration.java
shared-mc-121/src/main/resources/: darude.mixins.json
shared-mc-121/src/main/resources/data/darude/recipes/: full_pyramid.json
shared-mc-121/src/main/resources/data/darude/worldgen/: sand_layer_generation.json
shared-mc-261/: build.gradle  settings.gradle
shared-mc-261+/: settings.gradle
shared-mc-261+/src/client/java/com/darude/: DarudeModClient.java
shared-mc-261+/src/main/java/com/darude/: DarudeBlocks.java
shared-mc-261+/src/main/java/com/darude/renewal/: SandLayerAvalancheService.java  SandLayerFarmingService.java  SandstormWindService.java
shared-mc-261+/src/main/java/com/darude/worldgen/: SandLayerChunkGeneration.java  SandLayerGenerationConfig.java
shared-mc-261+/src/main/resources/assets/darude/items/: full_pyramid.json  pyramid.json  sand_layer.json
shared-mc-261+/src/main/resources/assets/darude/lang/: en_us.json
shared-mc-261+/src/main/resources/data/darude/recipes/: pyramid.json
shared-mc-261/src/client/java/com/darude/: SandstormClientEffects.java
shared-mc-261/src/client/java/com/darude/mixin/client/: SandstormDebugHudMixin.java  SandstormFogMixin.java
shared-mc-261/src/main/java/com/darude/: DarudeBlocks.java
shared-mc-261/src/main/java/com/darude/block/: FullPyramidBlock.java  PyramidBlock.java  SandLayerBlock.java
shared-mc-261/src/main/java/com/darude/worldgen/: SandLayerChunkGeneration.java  SandLayerGenerationConfig.java
shared-mc-261/src/main/resources/: fabric.mod.json
shared-mc-261/src/main/resources/assets/darude/blockstates/: sand_layer.json
shared-mc-261/src/main/resources/assets/darude/models/block/: pyramid.json  sand_layer_10.json  sand_layer_13.json  sand_layer_4.json
shared-mc-261/src/main/resources/assets/darude/models/item/: sand_layer.json
shared-mc-261/src/main/resources/data/darude/loot_tables/blocks/: full_pyramid.json  pyramid.json  sand_layer.json
shared-mc-261/src/main/resources/data/darude/recipes/: full_pyramid_from_smooth_sandstone_stonecutting.json  pyramid.json
shared-mc/src/main/java/com/darude/: DarudeBlocks.java
shared-mc/src/main/java/com/darude/block/: PyramidBlock.java
shared-mc/src/main/resources/: darude.mixins.json
shared-mc/src/main/resources/assets/darude/models/block/: sand_layer_14.json  sand_layer_15.json
shared-mc/src/main/resources/data/darude/loot_tables/blocks/: sand_layer.json
shared-mc/src/main/resources/data/darude/recipes/: full_pyramid_from_smooth_sandstone_stonecutting.json  pyramid.json
shared-mc/src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/client/java/com/darude/: DarudeModClient.java  SandstormClientEffects.java
src/client/java/com/darude/mixin/client/: DarudeClientMixin.java  (+2 more)
src/client/resources/: darude.client.mixins.json
src/main/java/com/darude/: DarudeBlocks.java  DarudeMod.java
src/main/java/com/darude/block/: FullPyramidBlock.java  PyramidBlock.java  SandLayerBlock.java
src/main/java/com/darude/mixin/: DarudeMixin.java
src/main/java/com/darude/renewal/: AvalancheRedistributor.java  Sandpile2D.java
src/main/java/com/darude/worldgen/: SandLayerChunkGeneration.java  SandLayerGenerationConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/darude/blockstates/: full_pyramid.json
src/main/resources/assets/darude/lang/: en_us.json
src/main/resources/data/darude/recipes/: full_pyramid.json  full_pyramid_from_smooth_sandstone_stonecutting.json  pyramid.json  pyramid_from_smooth_sandstone_stonecutting.json
src/main/resources/data/darude/worldgen/: sand_layer_generation.json
src/test/java/com/darude/renewal/: AvalancheRedistributorHarness.java
(+37 files in other folders)
