plugins {
	id 'base'
	id 'maven-publish'
}

allprojects {
	group = project.maven_group
	version = project.mod_version
}

subprojects {
	apply plugin: 'java'

	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

tasks.register('runAvalancheHarness') {
	group = 'verification'
	description = 'Runs avalanche harness from common module'
	dependsOn ':common:runAvalancheHarness'
}
