# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric / Loom Properties
loader_version=0.18.2
loom_version=1.14.10

# Version band: 1.21.x
minecraft_version_121=1.21.11
yarn_mappings_121=1.21.11+build.2
fabric_version_121=0.139.4+1.21.11
minecraft_dep_range_121=~1.21.11

# Version band: 26.1
minecraft_version_261=26.1
yarn_mappings_261=26.1+build.1
fabric_version_261=0.144.1+26.1
minecraft_dep_range_261=~26.1

# Mod Properties
mod_version=0.1.0
maven_group=com.darude
archives_base_name=darude

# Dependencies are version-band specific above
junit_jupiter_version=5.10.0
