pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'mc121'

include('common')
include('shared-mc-121')

project(':common').projectDir = file('../../common')
project(':shared-mc-121').projectDir = file('../../shared-mc-121-')
