buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loom_version}"
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

ext.bandSuffix = 'mc261'
ext.minecraftVersion = project.minecraft_version_261
ext.yarnMappings = project.yarn_mappings_261
ext.fabricVersion = project.fabric_version_261
ext.minecraftDepRange = project.minecraft_dep_range_261

apply from: rootProject.file('gradle/mc-band.gradle')
