def inheritedProps = new Properties()
file('../gradle.properties').withInputStream { inheritedProps.load(it) }
def prop = { String key ->
	project.findProperty(key) ?: rootProject.findProperty(key) ?: inheritedProps.getProperty(key)
}

buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.14.10"
	}
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

ext.bandSuffix = 'mc261'
ext.minecraftVersion = prop('minecraft_version_261')
ext.yarnMappings = prop('yarn_mappings_261')
ext.fabricVersion = prop('fabric_version_261')
ext.minecraftDepRange = prop('minecraft_dep_range_261')
ext.loaderVersion = prop('loader_version')
ext.junitVersion = prop('junit_jupiter_version')
ext.archivesBaseName = prop('archives_base_name')
ext.useOfficialMappings = true

apply from: file('../gradle/mc-band.gradle')
