pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'mc261'

include('common')
include('shared-mc-261')

project(':common').projectDir = file('../common')
project(':shared-mc-261').projectDir = file('../shared-mc-261')
