plugins {
	id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
}

sourceSets {
	main {
		java {
			srcDirs = ["${project.projectDir}/src/main/java"]
		}
	}
	test {
		java {
			srcDirs = ["${project.projectDir}/src/test/java"]
		}
	}
}

tasks.register("runAvalancheHarness", JavaExec) {
	group = "verification"
	description = "Runs AvalancheRedistributor harness checks"
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.darude.renewal.AvalancheRedistributorHarness"
}

tasks.named("check") {
	dependsOn tasks.named("runAvalancheHarness")
}

tasks.named("test") {
	failOnNoDiscoveredTests = false
}

def bannedCommonImports = ['net.minecraft.', 'net.fabricmc.']

tasks.register('verifyCommonNoMinecraftFabricImports') {
	group = 'verification'
	description = 'Ensures common library does not leak version-specific Fabric/Minecraft APIs'

	doLast {
		def violations = []
		fileTree('src/main/java').matching { include '**/*.java' }.each { File file ->
			file.eachLine { line ->
				if (line.trim().startsWith('import')) {
					bannedCommonImports.each { prefix ->
						if (line.contains(prefix)) {
							violations << "${file.path}:${line.trim()}"
						}
					}
				}
			}
		}

		if (!violations.isEmpty()) {
			throw new GradleException('common module imports forbidden APIs:\n' + violations.join('\n'))
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('verifyCommonNoMinecraftFabricImports')
}
